[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/pfeil_links.png" type="Texture" id=1]
[ext_resource path="res://images/pfeil_rechts.png" type="Texture" id=2]
[ext_resource path="res://images/pfeil_rauf.png" type="Texture" id=3]
[ext_resource path="res://autoload/HUD.gd" type="Script" id=4]

[node name="HUD" type="CanvasLayer"]
layer = 2
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_top = -34.9999
margin_right = 93.0
margin_bottom = -11.9999
rect_scale = Vector2( 1.79608, 1.79608 )
text = "Deine Länge: "

[node name="laenge" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 185.0
margin_top = -41.9999
margin_right = 225.0
margin_bottom = -27.9999
rect_scale = Vector2( 2.39765, 2.39765 )
text = "10"

[node name="MarginContainer2" type="MarginContainer" parent="."]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0

[node name="TouchRauf" type="TouchScreenButton" parent="MarginContainer2"]
position = Vector2( 30, -270 )
scale = Vector2( 4, 4 )
normal = ExtResource( 3 )
action = "ui_up"

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0

[node name="TouchRechts" type="TouchScreenButton" parent="MarginContainer"]
position = Vector2( -234, -171 )
scale = Vector2( 4, 4 )
normal = ExtResource( 2 )
passby_press = true
action = "ui_right"

[node name="TouchLinks" type="TouchScreenButton" parent="MarginContainer"]
position = Vector2( -524, -171 )
scale = Vector2( 4, 4 )
normal = ExtResource( 1 )
passby_press = true
action = "ui_left"
