[gd_scene load_steps=7 format=2]

[ext_resource path="res://GameController.gd" type="Script" id=1]
[ext_resource path="res://images/background.png" type="Texture" id=2]
[ext_resource path="res://Wurm.tscn" type="PackedScene" id=3]
[ext_resource path="res://Futter.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/arena.png" type="Texture" id=5]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true

[node name="GameController" type="Node2D"]
script = ExtResource( 1 )
futter_scene = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -4096.0
margin_top = -4096.0
margin_right = 4096.0
margin_bottom = 4096.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="FutterTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Wurm" parent="." instance=ExtResource( 3 )]
