[gd_scene load_steps=5 format=2]

[ext_resource path="res://Wurm.gd" type="Script" id=1]
[ext_resource path="res://images/kopf.png" type="Texture" id=2]
[ext_resource path="res://WurmBody.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 13.0

[node name="Wurm" type="Node2D"]
script = ExtResource( 1 )
body_scene = ExtResource( 3 )
schnelligkeit1 = 150.0
schnelligkeit2 = 300.0
winkelgeschwindigkeit = 4.0

[node name="Kopf" type="Area2D" parent="."]
z_index = 1001
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Kopf"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kopf"]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Kopf"]
current = true
smoothing_enabled = true
smoothing_speed = 2.0

[connection signal="area_entered" from="Kopf" to="." method="_on_Kopf_area_entered"]
